#servidor
PORT=5000
READERNAME=

#auth Config
AUTH_SECRET=''
AUTH_EXPIRES=1h
AUTH_ROUNDS=10

#base de datos
DB_USERNAME=''
DB_PASSWORD=''
DB_HOST='127.0.0.1'
DB_DATABASE=''
DB_DIALECT=''

#Twilio
ACCOUNT_SID=''
AUTH_TOKEN=''
NUMBER_FROM=''
NOMBER_TO=''