#servidor
PORT=5000
READERNAME = Identiv uTrust 2700 F Smart Card Reader 0

#auth Config
AUTH_SECRET='IetVeaKmnnXq0wGNwHcwJgQjr18PDpJJWDJREdrDfW0fhvXxidh4gfupc2aU0sLk'
AUTH_EXPIRES=1h
AUTH_ROUNDS=10

#base de datos
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_HOST=10.10.31.179
DB_DATABASE=calypso_app
DB_DIALECT=postgres

#Twilio
ACCOUNT_SID='ACaf5b68fced36df542e703a97338283f8'
AUTH_TOKEN='3f9d574adf6b9ec595e42ec5c16a382c'
NUMBER_FROM='+14155238886'
NOMBER_TO='+5215514521594'